<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.techwhizer.snsbiosystem.user.controller.auth.Login">


    <VBox maxHeight="700" maxWidth="500.0" prefHeight="518.0" prefWidth="565.0" style="-fx-background-color: #ffffff; -fx-background-radius: 4; -fx-border-radius: 4; -fx-padding: 8; -fx-border-color: grey;">

        <StackPane maxWidth="600.0" prefHeight="502.0" style="-fx-background-color: white" VBox.vgrow="ALWAYS">

            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="50" style="-fx-background-color: white">

                <VBox alignment="CENTER" spacing="10">
                    <Label />
                    <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="185.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../img/icon/admin_icon.png" />
                    </ImageView>
                    <Label mouseTransparent="true" style="-fx-font-weight: bold" text="ADMIN LOGIN" textFill="#696161">
                        <font>
                            <Font name="Arial Black" size="12.0" />
                        </font>
                    </Label>
                </VBox>

                <GridPane>

                    <VBox alignment="CENTER" prefHeight="288.0" prefWidth="390.0" spacing="20">

                        <VBox spacing="5.0">
                            <Label text="USERNAME : ">
                                <font>
                                    <Font name="Arial Black" size="12.0" />
                                </font>
                        <VBox.margin>
                           <Insets left="3.0" />
                        </VBox.margin>
                            </Label>
                     <HBox style="-fx-background-color: white; -fx-background-radius: 4; -fx-border-radius: 4; -fx-border-color: grey;">
                        <children>
                                  <TextField fx:id="usernameTf" focusTraversable="false" maxWidth="421.0" minWidth="421.0" onKeyReleased="#enterPress" prefHeight="46.0" prefWidth="421.0" promptText="Enter username" style="-fx-background-color: white; -fx-border-color: white; -fx-border-radius: 4; -fx-background-radius: 4;">
                                      <font>
                                          <Font name="Arial" size="12.0" />
                                      </font>
                                  </TextField>
                        </children>
                     </HBox>

                        </VBox>
                  <VBox>
                     <children>

                         <VBox spacing="5.0">
                             <Label text="Password">
                                 <font>
                                     <Font name="Arial Black" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                     <Insets left="3.0" />
                                 </VBox.margin>
                             </Label>
                           <HBox fx:id="passwordContainer" alignment="CENTER_LEFT" minHeight="46.0" minWidth="421.0" onKeyReleased="#enterPress" style="-fx-background-color: white; -fx-border-color: grey; -fx-background-radius: 4; -fx-border-radius: 4;">
                           </HBox>


                         </VBox>
      
                              <HBox alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="316.0">
      
                                  <Button alignment="CENTER_RIGHT" focusTraversable="false" onAction="#forget_password_bn" prefHeight="26.0" prefWidth="153.0" style="-fx-background-color: white;" text="FORGOT PASSWORD?" textAlignment="CENTER" textFill="#ff0202">
                                      <font>
                                          <Font name="Arial Bold" size="11.0" />
                                      </font>
                                  </Button>
      
                              </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER">
                     <children>
                        <ProgressIndicator fx:id="progressBar" />
      
                              <Button fx:id="login_button" lineSpacing="1.0" onAction="#loginBn" onKeyReleased="#enterPress" prefHeight="28.0" prefWidth="174.0" style="-fx-cursor: hand; -fx-background-color: #0080ff; -fx-background-radius: 2;" text="LOGIN" textFill="WHITE">
                                  <font>
                                      <Font name="Arial Black" size="13.0" />
                                  </font>
                              </Button>
                     </children>
                  </HBox>


                    </VBox>
                    <columnConstraints>
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>

                </GridPane>

            </VBox>

        </StackPane>


    </VBox>


</VBox>
