<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.techwhizer.snsbiosystem.dashboard.controller.Home">


    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="69.0" prefWidth="796.0" style="-fx-background-color: #131022;">
                    <children>
                  <VBox alignment="CENTER" spacing="10.0">
                     <HBox.margin>
                        <Insets bottom="4.0" left="4.0" right="50.0" top="4.0" />
                     </HBox.margin>
                     <children>
                              <HBox spacing="10.0">
                                  <children>
                                      <VBox alignment="TOP_CENTER" onMouseClicked="#totalUserCardClick" prefHeight="52.0" prefWidth="182.0" spacing="2.0" style="-fx-background-color: #006666; -fx-border-radius: 3; -fx-background-radius: 5;">
                                          <children>
                                              <Label alignment="CENTER" text="TOTAL USERS" textFill="WHITE">
                                                  <font>
                                                      <Font name="Arial Black" size="12.0" />
                                                  </font>
                                                  <VBox.margin>
                                                      <Insets top="5.0" />
                                                  </VBox.margin>
                                              </Label>
                                              <Separator prefWidth="200.0" styleClass="dashboardSeparator" />
                                              <Label fx:id="totalUsersL" alignment="CENTER" prefHeight="29.0" prefWidth="167.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                                  <font>
                                                      <Font name="Arial Black" size="13.0" />
                                                  </font>
                                              </Label>
                                          </children>
                                      </VBox>
                                      <VBox alignment="TOP_CENTER" onMouseClicked="#totalKitsCardClick" prefHeight="52.0" prefWidth="182.0" spacing="2.0" style="-fx-background-color: #006666; -fx-border-radius: 3; -fx-background-radius: 5;">
                                          <children>
                                              <Label alignment="CENTER" text="TOTAL KITS" textFill="WHITE">
                                                  <font>
                                                      <Font name="Arial Black" size="12.0" />
                                                  </font>
                                                  <VBox.margin>
                                                      <Insets top="5.0" />
                                                  </VBox.margin>
                                              </Label>
                                              <Separator prefWidth="200.0" styleClass="dashboardSeparator" />
                                              <Label fx:id="totalKitsL" alignment="CENTER" prefHeight="29.0" prefWidth="167.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                                  <font>
                                                      <Font name="Arial Black" size="13.0" />
                                                  </font>
                                              </Label>
                                          </children>
                                      </VBox>
                                      <VBox alignment="TOP_CENTER" onMouseClicked="#totalSterilizerCardClick" prefHeight="52.0" prefWidth="182.0" spacing="2.0" style="-fx-background-color: #006666; -fx-border-radius: 3; -fx-background-radius: 5;">
                                          <children>
                                              <Label alignment="CENTER" text="TOTAL STERILIZERS" textFill="WHITE">
                                                  <font>
                                                      <Font name="Arial Black" size="12.0" />
                                                  </font>
                                                  <VBox.margin>
                                                      <Insets top="5.0" />
                                                  </VBox.margin>
                                              </Label>
                                              <Separator prefWidth="200.0" styleClass="dashboardSeparator" />
                                              <Label fx:id="totalSterilizerL" alignment="CENTER" prefHeight="29.0" prefWidth="167.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                                  <font>
                                                      <Font name="Arial Black" size="13.0" />
                                                  </font>
                                              </Label>
                                          </children>
                                      </VBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button minHeight="27.0" mnemonicParsing="false" onMouseClicked="#refreshClick" prefHeight="38.0" prefWidth="67.0" style="-fx-background-radius: 8; -fx-background-radius: 8;">
                                       <graphic>
                                          <ImageView fx:id="refreshBn" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                             <image>
                                                <Image url="@../img/icon/refresh_ic_red.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                                  </children>
                                  <padding>
                                      <Insets left="5.0" right="5.0" />
                                  </padding>
                           <VBox.margin>
                              <Insets left="100.0" />
                           </VBox.margin>
                              </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <Label text="DAILY KIT USAGE REPORT" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                    </children>
                    <padding>
                        <Insets bottom="5.0" top="5.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <VBox>
            <children>
                <TableView fx:id="tableview" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colId" editable="false" maxWidth="150.0" minWidth="90.0" text="ID" />
                        <TableColumn fx:id="colKitNumber" editable="false" maxWidth="150.0" minWidth="140.0" text="KIT NUMBER" />
                        <TableColumn fx:id="colTestDate" editable="false" maxWidth="150.0" minWidth="140.0" text="TEST DATE" />
                        <TableColumn fx:id="colResult" editable="false" maxWidth="220.0" minWidth="200.0" text="RESULT" />
                        <TableColumn fx:id="colSterilizerId" editable="false" maxWidth="150.0" minWidth="100.0" prefWidth="-1.0" text="STERILIZER ID" />
                        <TableColumn fx:id="colListNumber" editable="false" maxWidth="150.0" minWidth="100.0" text="LIST NUMBER" />
                        <TableColumn fx:id="colSterilizerType" editable="false" maxWidth="150.0" minWidth="130.0" text="TYPE" />
                        <TableColumn fx:id="colSterilizerBrand" editable="false" maxWidth="240.0" minWidth="150.0" text="BRAND" />
                        <TableColumn fx:id="colSerialNumber" editable="false" maxWidth="220.0" minWidth="200.0" text="SERIAL NUMBER" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox fx:id="paginationContainer" alignment="CENTER" spacing="20.0" visible="false">
            <children>
                <Pagination fx:id="pagination" focusTraversable="false" minWidth="400.0" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </bottom>

</BorderPane>
